###############################################################
############ 3 ### 5 ### 7 ### 9 ###   ### 25### 27### 29######
###### S  1  2  3  4  5  6  7  8 ###   ### 24 25 26 27 28 29###
############ 3 ### 5 ######### 9 ######### 23### 25### 27######
###### 6  5  4  5  6  7  8  9  10### 24 23 22 23 24 25 26 27###
############ 5 ### 7 ######### 11### 23### 21### 23### 25######
###### 8  7  6  7  8  9  10 11 12### 22 21 20 21 22 23 24 25###
################## 9 ### 11############### 19### 21### 23######
###### 14 13 12 11 10 11 12 13 14 15 16 17 18 19 20 21 22 23###
############ 13######### 13### 15### 17### 19### 21### 23######
###### 16 15 14 15 16 15 14 15 16 17 18 19 20 21 22 23 24######
############ 15##################### 19### 21### 23### 25######
### 19 18 17 16 17 18 19 20 21 22 21 20 21 22 23 24### 26######
###### 19### 17### 19######### 23######### 23### 25############
### 21 20### 18### 20### 26 25 24### 38### 24### 26 27 28 29###
###### 21### 19############### 25### 37############### 29######
### 23 22 21 20 21 22 23 24### 26### 36 35 34 33 32 31 30 31###
###### 23######### 23############### 37### 35######### 31######
###### 24###   ### 24### 42 41 40 39 38### 36### 34 33 32######
############   ### 25############### 39################## E ###
###############################################################
