###############################################################
######  1###  3###  5###  7###  9### 11### 13### 15############
###  1  S  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17###
######  1#########  5#########  9### 11######### 15### 17######
######  2  3  4###  6  7  8  9 10 11 12### 18 17 16### 18 19###
######  3###  5###  7###  9### 11######### 17### 17### 19######
######  4  5  6  7  8### 10### 12 13 14 15 16 17 18 19 20 21###
######  5###  7###  9### 11### 13### 15### 17### 19### 21######
######  6  7  8### 10 11 12 13 14 15 16 17 18 19 20### 22 23###
############  9### 11### 13### 15### 17### 19### 21############
###### 12 11 10 11 12 13 14### 16 17 18 19 20 21 22### 28######
############ 11### 13### 15### 17### 19############### 27######
###### 14 13 12 13 14 15 16 17 18### 20 21 22 23 24 25 26 27###
############ 13### 15### 17### 19### 21### 23##################
###### 16 15 14 15 16 17 18### 20### 22 23 24### 30 31 32######
############ 15### 17##################### 25### 29### 31######
######   ### 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30######
######   ### 17############### 23######### 27### 29### 31######
######   ### 18### 28 27 26 25 24###   ### 28 29 30 31 32######
############ 19############### 25###   ### 29############  E###
###############################################################
